
# SECRET_KEY = 'django-insecure-rf4%tjv#ta5=+=ht6&9eizf)*uo4b@@du6acf062#jr++0$=8h'
# ENVIRONMENT = 'DEVELOPMENT'
# PASSWORD = 'password'
# USER = 'root'
# PORT = '3306'
# NAME = 'bandobast'
# HOST = 'localhost'
# ENGINE= 'django.db.backends.mysql'
